\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Function Virtualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Service Chain}{3}}
\newlabel{fig:1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deploying more SC occurrence mappings reduces network resource consumption.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service Chain Mapping Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations Descriptions}}{6}}
\newlabel{table:1}{{1}{6}}
\newlabel{eq1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables}}{7}}
\newlabel{table:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation to an ILP}{7}}
\newlabel{eq2}{{3}{7}}
\newlabel{eq2}{{4}{7}}
\newlabel{eq2}{{5}{8}}
\newlabel{eq2}{{6}{8}}
\newlabel{eq2}{{7}{8}}
\newlabel{eq2}{{8}{8}}
\newlabel{eq2}{{9}{8}}
\newlabel{eq2}{{10}{8}}
\newlabel{eq2}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
